language: java
jdk:
  - oraclejdk8

before_install:
  - curl -sL https://github.com/jpm4j/jpm4j.installers/raw/master/dist/biz.aQute.jpm.run.jar >jpm4j.jar
  - java -jar jpm4j.jar -u init
  - ~/jpm/bin/jpm install com.codacy:codacy-coverage-reporter:assembly


before_script:
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && git checkout master || echo "feature branch"'

script:
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && ./gradlew createRelease || echo "feature branch"'
  - ./gradlew assemble
  - ./gradlew check
  - codacy-coverage-reporter -l Java

after_success:
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && git config --global user.email "builds@travis-ci.com" && git config --global user.name "Travis CI" && git push -q --tags https://$GITHUB_OAUTH_TOKEN@github.com/tobilarscheid/jaxrs-etag-filter > /dev/null 2>&1 || echo "feature branch"'

branches:
  except:
    - /^v-*/
